<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7SGOT</title>
</head>


    <header>
      <h1>7
        S-pecjalna
        G-rupa
        O-peracji
        T-aktycznych</h1>  
        <h2>Dołącz do nas!</h2>
        <h3> <img src="główne.jpg" width="800" height="600"></h3>
        <!-- Naglowek -->
         
    </header>
    <body>

    <nav>
        <section>7 SGOT, to Specjalna Grupa Operacji Taktycznych, która kładzie duży nacisk na treningi i doskonalenie swoich
            umiejętności w dziedzinie czarnej i zielonej taktyki oraz strategii na polu walki ASG. Jesteśmy ekipą dobrych
            znajomych,
            którzy razem podzielają pasję do airsoftu. Wyznacznikiem skuteczności nie jest dla Nas ujednolicenie wyposażenia
            i
            umundurowania, a indywidualne zdolności każdego członka i umiejętność wykorzystania ich podczas rozgrywek. W
            Naszej
            drużynie panuje delikatna unifikacja sprzętu pod względem używanego kamuflażu, mimo to pozostawiamy dużą
            możliwość
            indywidualizacji wyposażenia. Działamy głównie na terenie województwa Kujawsko-Pomorskiego oraz Pomorskiego, w
            miastach
            Toruń (sekcja Alpha) i Gdańsk (sekcja Bravo) jednak bierzemy udział w wydarzeniach na terenie całego kraju.</section>
      <h1><button><a href="contents.html">Sekcja alfa</a></button></h1>
            (kliknij żeby dowiedzieć się więcej o sekcji alfa)
      
        <h2><button><a href="sekcjaBravo.html">Sekcja Bravo</a></button></h2>
            (kliknij żeby dowiedzieć się więcej o sekcjo bravo)

           



        
          
        
        
        <!-- Nawigacja -->
    </nav>
    <nav>Jako ekipa Airsoft`owa zajmujemy się głównie rozgrywkami asg,
        lecz bierzemy też czynny udział min. w obchodach Święta niepodległości oraz WOŚP`u
    <footer>
        YT-https://www.youtube.com/channel/UCHaUwAhKy8q7VCOvk89lbmg
        FB-https://pl-pl.facebook.com/7SGOT/
        <!-- Stopka -->

    </footer>
</body>
</html>